Vagrant.configure('2') do |config|
  config.vm.provider 'lcx'
  config.vm.box = 'frensjan/centos-7-64-lxc'
  config.vm.hostname = 'web-rocket.dev'
  config.vm.synced_folder '.', '/vagrant/web-rocket'

  config.vm.provider :lxc do |lxc|
    lxc.customize 'cgroup.memory.limit_in_bytes', '512M'
  end

  config.ssh.username = config.ssh.password = 'vagrant'

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true

  config.vm.provision 'shell', path: 'deploy/development/provision.sh'
end
